[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\danny\Documents\MicrocontroladoresPIC\01_DebounceButton_PIC16F887\Debounce.X\main.c
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"13 C:\Users\danny\Documents\MicrocontroladoresPIC\01_DebounceButton_PIC16F887\Debounce.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
